<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="input.css">
</head>
<body>
    <header class=" flex items-center justify-between mx-[2.5rem] my-[2rem] ">
        <div class="flex items-center gap-[1rem] ">
            <img src="../pictures/sound.png" class="h-[2rem] ">
            <p class="font-extrabold text-[#364E72] uppercase">speak up</p>
        </div>
        <ul class=" flex items-center justify-between gap-[2.06rem] list-none max-md:hidden">
            <li class="text-[#817F7F] hover:text-[black] hover:font-bold "><a href="#">Home</a></li>
            <li class="text-[#817F7F] hover:text-[black] hover:font-bold"> <a href="about.html" target="_blank">About Us</a></li>
            <li class="text-[#817F7F] hover:text-[black] hover:font-bold"><a href="#">Report</a></li>
            <li class="text-[#817F7F] hover:text-[black] hover:font-bold"><a href="#">Resources</a></li>
            <li class="text-[#817F7F] hover:text-[black] hover:font-bold"><a href="#">Contact Us</a></li>
        </ul>

        <button  class="hamburger hidden max-md:flex">
            <img class="menu-icon" src="../pictures/menu.svg" alt="">
            <img class="close-icon" src="../pictures/close.svg" alt="">
        </button>
        <div class="bg-[#537BE1] text-[white] rounded-[2rem] w-[10rem] h-[3rem] py-3 max-md:hidden">
            <p class="text-center ">
                Report Now</p>
        </div>
    </header>

    <main>
        <!-- SECTION 2 -->
        <section class=" flex flex-col mx-[2.5rem] my-[2rem] items-start gap-12 max-w-full">
            <!--LHS  -->
            <div class="grid grid-cols-2 gap-12 items-center">
                <div class="">
               
                    <h2 class="font-bold text-[50px] leading-[4rem]">
    
                    Speak Up! Report Sexual and Gender-Based Violence Anonymously.
                </h2>
            
                <p class="text-[20px] mt-[1.5rem]">Your Safe Haven for Reporting incidents of Sexual and Gender-Based Violence. We provide a safe and confidential space to report anonymously.</p>
                
                
            </div>
                
                <img src="../pictures/third.svg" class="w-full">
            </div>

            <div class="bg-[#537BE1] text-[white] rounded-[2rem] w-[10rem] h-[3rem] py-3 mt-[3rem]">
            <p class="text-center">Report Now</p>
            </div>
            <!-- RHS -->
        </section>



        <!-- SECTION 3 -->
        <!-- <section class="mt-[5rem] mx-[5rem]">
            <div class="">
                <h2 class="font-bold text-[35px]  leading-[4rem]">
                    Report Anonymously, Speak Up Safely
                </h2>
                <p class=" text-[20px] mt-[1.5rem] ">
                    Reporting incidents of sexual and gender-based violence can be daunting, but you don’t have to face it alone. Our anonymous reporting feature allows you to share experiences in a secure and confidential environment.    
                </p>
                <div class="bg-[#537BE1] text-[white] rounded-[2rem] w-[10rem] h-[3rem] py-3 mt-[3rem]">
                    <p class="text-center">
                        Report Now</p>
                </div>
            </div>

            <div class="h-[30.5rem] w-full mt-[5rem] rounded-[30px]" style="background: url(../pictures/secondframe.svg) center center/cover no-repeat;">
            </div>
        </section> -->
       

        <!--SECTION 4  -->
        <!-- <section class="mt-[5rem] mx-[5rem]">
            <div class="">
                <h2 class="font-bold text-[35px]  leading-[4rem]">Support Services</h2>
                <p  class="text-[20px] mt-[1.5rem]">We understand that healing is a journey, and everyone’s needs are unique. That’s why we offer a comprehensive range of support services and resources tailored to survivors’ needs. From counseling and legal assistance to medical support and advocacy resources, we’re here to help you navigate your path to healing and recovery. </p>
            </div>
        </section> -->
       

        <!-- SECTION 6 -->
        <!-- <section class="mt-[5rem] mx-[5rem]">
            <div class=" flex space-x-7 "data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="3000" >
                <img src="../pictures/mini1.svg" class="h-[22.80rem]">
                <img src="../pictures/mini2.svg" class="h-[22.80rem]">
                <img src="../pictures/mini3.svg"  class="h-[22.80rem]">

            </div>
        </section> -->


        <!-- section 7 -->
       <!-- <section class="mt-[5rem] mx-[5rem]">
        
            <div class="">
                <h2 class="font-bold text-[35px]  leading-[4rem]">Legal Aids Unit</h2>
                <div class="flex justify-between">
                    <p  class="text-[20px] mt-[1.5rem] w-[50rem]">Our legal aid unit provides free or low-cost legal assistance to individuals who cannot afford legal services, ensuring access to justice and representation for those facing legal challenges.                    </p>
                    <div class="bg-[#537BE1] text-[white] rounded-[2rem] w-[10rem] h-[3rem] py-3 mt-[3rem]">
                        <p class="text-center">
                            Report Now</p>
                    </div>
                </div>
            </div>

       </section> -->


       <!-- section8 -->
       <!-- <section class="mt-[5rem] mx-[5rem]">
        <div class=" flex space-x-7 "data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="3000" >
                <img src="../pictures/aid1.svg" class="h-[22.80rem]">
                <img src="../pictures/aid2.svg" class="h-[22.80rem]">
                <img src="../pictures/aid3.svg" class="h-[22.80rem]">

            </div>

       </section> -->

      
       <!-- section9 -->
       <!-- <section class="mt-[5rem] mx-[5rem]">
        
        <div class="">
            <h2 class="font-bold text-[35px]  leading-[4rem]">Medical Assistance's Unit</h2>
            <div class="flex justify-between">
                <p  class="text-[20px] mt-[1.5rem] w-[50rem]">Our medical assistance unit provide healthcare support, to individuals in need, ensuring access to medical care and assistance for those facing health-related challenges                    </p>
                <div class="bg-[#537BE1] text-[white] rounded-[2rem] w-[10rem] h-[3rem] py-3 mt-[3rem]">
                    <p class="text-center">
                        Report Now</p>
                </div>
            </div>
        </div>

   </section> -->

   
   <!-- section 10 -->
   <!-- <section class="mt-[5rem] mx-[5rem]">
    <div class=" flex space-x-7 "data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="3000" >
    <div>
       <span>
        <img src="../pictures/med1.svg" class="h-[22.80rem]">
        <h3>Dr. Sylvia micheal</h3>

       </span> 
    </div>
            
            <img src="../pictures/med2.svg" class="h-[22.80rem]">
            <img src="../pictures/med3.svg" class="h-[22.80rem]">

        </div>

   </section> -->

  
   <!-- section 11 -->
   <!-- <section class="mt-[5rem] mx-[5rem]">
    <div>
        <h2 class="font-bold text-[35px]  leading-[4rem]">Take the First Step</h2>
        <p class="text-[20px] mt-[1.5rem] w-[50rem]">Ready to take control of your story and break the silence anonymously.</p>
    </div>
    
   </section> -->

   <!-- section 12 -->
   <!-- <section class="mt-[5rem] mx-[5rem]  lg:flex block gap-4 ">
    
        <img  src="../pictures/step1.svg" class="mb-[1rem] lg:mb-0">
        <img src="../pictures/step2.svg" class="mb-[1rem] lg:mb-0">
        <img src="../pictures/step3.svg" class="mb-[1rem] lg:mb-0 ">
   </section> -->

  
   <!-- section 13 -->
   <!-- <section class="mt-[5rem] mx-[5rem]">
    <div>
        <h2 class=" font-bold lg:text-[35px] md:text-[25rem]   ">Testimonials</h2>
        <p class=" lg:text-[20px] mt-[1.5rem] w-[50rem] ">Every voice matters, Together, we’re breaking the silence, empowering survivors, and building a future free from violence.</p>
    </div>
    
   </section> -->

   
   <!-- section 14 -->
   <!-- <section class="mt-[5rem] mx-[5rem]" >
   <div class=" flex space-x-7 "> -->
    <!-- test-card1 -->
        <!-- <div> -->
        <!--upper part of card1  -->
        <!-- <div class="w-[23.5rem] h-[21.5rem] bg-[#CDCBCB] rounded-[30px]  ">
            <div class="flex gap-3 p-[2rem] items-center">
                <div class="h-[6.25rem] w-[6.25rem] rounded-full" style="background: url(../pictures/t1.jpg) center center/cover no-repeat;">
                </div>
                <div>
                    <h1 class="text-[1.25rem] font-bold">Issa Rasheedat</h1>
                    <p>Counsellor</p>
                </div>
            </div> -->

            <!--lower part of the card...  -->
        <!-- <p class="w-[23.5rem] leading-[1.5rem] mx-[0.5rem] ">
            "As the website counselor, aiding survivors through anonymous reports is impactful. Ensuring privacy, I offer support for 
            healing and justice. Grateful to be part of this empowering journey."
        </p>
        </div>
        </div> -->

    <!-- test-card2 -->
        <!-- <div> -->
        <!--upper part of card2  -->
        <!-- <div class="w-[23.5rem] h-[21.5rem] bg-[#CDCBCB] rounded-[30px]  ">
            <div class="flex gap-3 p-[2rem] items-center"> -->
                <!-- <div class="h-[6.25rem] w-[6.25rem] rounded-full" style="background: url(./images/t1.jpg) center center/cover no-repeat;"> -->
            <!-- <img class="w-[6.25rem] h-[6.25rem]" src="../pictures/police.svg" alt="police">
            <div>
                <h1 class="text-[1.25rem] font-bold">John Moses</h1>
                <p>Police Officer</p>
            </div>
            </div>
            <p class="w-[23.5rem] mx-[0.5rem] leading-[1.5rem]">
                ""As a police officer, the anonymous reports on the website empower swift action against SGBV. Enhancing investigations while respecting privacy is crucial for justice and survivor support."
                "
            </p>
        </div> -->

            <!--lower part of the card...  -->
        <!-- </div> -->
        <!-- test-card3 -->
        <!-- <div> -->
            <!--upper part of card3  -->
            <!-- <div class="w-[23.5rem] h-[21.5rem] bg-[#CDCBCB] rounded-[30px]  ">
                <div class="flex gap-3 p-[2rem] items-center">
                    <img class="w-[6.25rem] h-[6.25rem]" src="../pictures/support.svg" alt="police">
                    <div>
                        <h1 class="text-[1.25rem] font-bold">Emmanuel Jay</h1>
                        <p>Support Group</p>
                    </div>
                    </div>
                    <p class="w-[23.5rem] mx-[0.5rem] leading-[1.5rem]">
                        ""As a support group facilitator, our online community offers a safe, anonymous space for shared strength and healing. Together, we navigate challenges and inspire resilience.""
                    </p> 
                </div> -->
    
                <!--lower part of the card...  -->
            
            </div>
        </div>
    </div>



</div>


</div>

</section>

   
   
    </main>

</body>
</html>